######################################################
#
# Make a copy of this file and edit it to your liking
#
######################################################

# Which population to plot
subject_names = ['FAT_006','FAT_015','FAT_008','FAT_020','FAT_012']
species_names = ['Bacteroides_vulgatus_57955']*len(subject_names)

# Alternative: can access entire list using function:
#species_names = parse_midas_data.parse_good_species_list()

# Output filename (alter as needed)
filename = parse_midas_data.analysis_directory+'Bacteroides_vulgatus_57955_timecourse.png'

####################################################################
#
#  Function controlling which mutations are colored
#
#      Returns: true for colored
#               false for not colored
#
####################################################################
def color_condition(population_idx, chromosome, location, gene_name, variant_type, times, freqs, depths):

    # don't use interpolated freqs yet.    
    
    # First two conditions require mutation to start at low frequency
    # i.e., to focus on "de novo" mutations
    condition = (freqs[0]<0.05) and (freqs[1]>0.95) 
    

    return condition
