######################################################
#
# Make a copy of this file and edit it to your liking
#
######################################################

# Which population to plot
subject_names = ['FAT_006','FAT_015','FAT_008','FAT_020','FAT_012']
species_names = ['Eubacterium_rectale_56927']*len(subject_names)

# Alternative: can access entire list using function:
#species_names = parse_midas_data.parse_good_species_list()

# Output filename (alter as needed)
filename = parse_midas_data.analysis_directory+'Eubacterium_rectale_56927_gene_timecourse.png'

####################################################################
#
#  Function controlling which mutations are colored
#
#      Returns: true for colored
#               false for not colored
#
####################################################################
def color_condition(population_idx, gene_name, times, gene_copynums, marker_coverages):
        
    # don't use interpolated freqs yet.    
    
    # First two conditions require mutation to start at low frequency
    # i.e., to focus on "de novo" mutations
    
    condition = (gene_copynums[0]<0.1)*(gene_copynums[1]>0.3)
    
    return condition
